# liudaye-springmvc4-test

./: pom.xml
src/main/java/com/liudaye/musiclive/user/controller/: TestCtrl.java
src/main/java/com/liudaye/musiclive/user/domain/: CleObjectMapper.java  UserBaseInfo.java
src/main/java/com/liudaye/musiclive/user/service/: UserService.java
src/main/java/com/liudaye/redisCache/: VVCacheKeyUtil.java  VVRedisCache.java  VVRedisCacheManager.java  VVRedisCacheManager_bak.java  VVRedisCache_bak.java
src/main/java/com/liudaye/redisCache/slavesupport/: JedisSentinelSlaveConnectionFactory.java  JedisSentinelSlaveFactory.java  JedisSentinelSlavePool.java  MasterAndSlaveRedisGroup.java
src/main/resources/: logback.xml  springbeans-cache-redis.xml  springbeans-cache-redis.xml.1  springbeans-cache-redis.xml.bak  springmvc-default.xml  velocity.properties
src/main/resources/filter/: dev.properties  preprod.properties  prod.properties  test.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/liudaye/: test.java
src/test/java/com/vv/: test.java
